{
  "name": "evolved-theme",
  "displayName": "evolved theme",
  "description": "evol's color theme",
  "publisher": "evolved-systems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evoL/evolved-theme"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "evolved light",
        "uiTheme": "vs",
        "path": "./vscode/evolved-light-color-theme.json"
      },
      {
        "label": "evolved dark",
        "uiTheme": "vs",
        "path": "./vscode/evolved-dark-color-theme.json"
      }
    ]
  }
}
